 header {
     position: relative;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 0;
     background-color: blue;
     color: #eeebd8;
     max-width: 900px;
     height: 30px;
     margin: 0 auto;
     border: 1px solid darkblue;
 }

 header h1 {
     font-weight: 100;
     padding: 0 20px;
     font-size: 32px;
 }

 main {
     max-width: 900px;
     margin: 0 auto;
     border: 1px solid darkblue;
 }

 h2 {
     text-align: center;
 }

 .gallery {
     margin: 20px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
 }

 .card {
     background-color: #eeebd8;
     padding-bottom: 15px;
     border: 1px solid #ccc;
     border: 1px solid #ccc;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .card img {
     width: 90%;
     height: 200px;
     object-fit: cover;
     margin-top: 10px;
     border-radius: 6px;
     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
 }

 .card-content {
     padding: 15px;
     width: 100%;
     padding: 15px;
     text-align: center;
 }

 .card h2 {
     margin: 0 0 10px;
     font-size: 1.2em;
 }

 .card p {
     margin: 5px 0;
 }

 /* ==== FOOTER ==== */
 footer {
     max-width: 900px;
     margin: 0 auto;
     border: 1px solid darkblue;
     background-color: darkblue;
     color: yellow;
     padding: 2px 0;
     text-align: center;
     grid-column: 1 / 3;
 }

 @media (min-width: 641px) {
     #menu {
         display: none;
     }

     /* ==== Navigation ==== */
     .navBar {
         padding: 0 20px;
     }

     .navigation {
         display: flex;
         gap: 25px;
         list-style: none;
     }

     .navigation a {
         text-decoration: none;
         color: yellow;
     }

     .navigation a:hover {
         color: blue;
         background-color: yellow;
         padding: 5px;
         border-radius: 5px;
     }

     .navigation a.active {
         color: darkblue;
         background-color: lightyellow;
         font-weight: bold;
         border-radius: 4px;
         padding: 5px 10px;
     }
 }

@media (max-width: 640px) {

    body {
        padding: 1rem;
        background-color: #e0f7fa;
    }

    .navigation {
        display: none;
    }

    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #eeebd8;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 20;
        cursor:pointer;
    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❎";
    }
    /*header, .navBar {
        height: 80px;
    }*/

    .navBar {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid blue;
        background-color: blue;
        justify-content: center;
        align-items: center;
        z-index: 10;
        padding: 15px 0; 
    }
    
    .navBar.open {
        display: flex;
        }

    .navigation {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        color: #eeebd8;
    }
    
    .navigation a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .navigation a:hover {
        color: blue;
        background-color: yellow;
        padding: 5px;
        border-radius: 5px;
    }
    .navigation a.active {
        color: darkblue;
        background-color: lightyellow;
        font-weight: bold;
        border-radius: 4px;
        padding: 5px 10px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    main {
        display: block;
    }

    main.push-down {
        margin-top: 128px;
    }

}